%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\section7_interface_with_keypad.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 6C6 6C6 1B 2 1
text2 CODE 0 6AD 6AD 19 2 1
text3 CODE 0 6E1 6E1 1C 2 1
text4 CODE 0 699 699 14 2 1
text5 CODE 0 730 730 CC 2 1
text6 CODE 0 685 685 14 2 1
maintext CODE 0 6FD 6FD 33 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
strings STRING 0 3 3 F 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\PC\AppData\Local\Temp\xcAsefo.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 12-684 2
CONST 800-1FFF 2
ENTRY 12-684 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 12-684 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 12-684 2
STRCODE 800-1FFF 2
STRING 12-684 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\section7_interface_with_keypad.X.production.o
7FC cinit CODE >399:C:\Users\PC\AppData\Local\Temp\xcAsefo.\driver_tmp_1.s
7FC cinit CODE >402:C:\Users\PC\AppData\Local\Temp\xcAsefo.\driver_tmp_1.s
7FC cinit CODE >408:C:\Users\PC\AppData\Local\Temp\xcAsefo.\driver_tmp_1.s
7FC cinit CODE >410:C:\Users\PC\AppData\Local\Temp\xcAsefo.\driver_tmp_1.s
7FD cinit CODE >411:C:\Users\PC\AppData\Local\Temp\xcAsefo.\driver_tmp_1.s
685 text6 CODE >42:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
686 text6 CODE >43:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
68A text6 CODE >44:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
68B text6 CODE >45:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
68C text6 CODE >46:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
68D text6 CODE >47:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
695 text6 CODE >48:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
698 text6 CODE >49:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
730 text5 CODE >96:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
730 text5 CODE >97:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
733 text5 CODE >98:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
734 text5 CODE >99:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
735 text5 CODE >100:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
739 text5 CODE >101:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
73F text5 CODE >102:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
745 text5 CODE >103:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
745 text5 CODE >104:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
749 text5 CODE >105:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
74F text5 CODE >106:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
755 text5 CODE >108:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
755 text5 CODE >109:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
759 text5 CODE >110:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
75F text5 CODE >111:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
765 text5 CODE >112:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
765 text5 CODE >113:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
769 text5 CODE >114:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
76F text5 CODE >115:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
775 text5 CODE >116:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
775 text5 CODE >118:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
776 text5 CODE >119:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
777 text5 CODE >120:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
778 text5 CODE >121:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
77C text5 CODE >122:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
782 text5 CODE >123:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
788 text5 CODE >124:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
788 text5 CODE >125:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
78C text5 CODE >126:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
792 text5 CODE >127:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
798 text5 CODE >128:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
798 text5 CODE >129:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
79C text5 CODE >130:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
7A2 text5 CODE >131:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
7A8 text5 CODE >132:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
7A8 text5 CODE >133:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
7AC text5 CODE >134:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
7B2 text5 CODE >135:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
7B8 text5 CODE >136:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
7B8 text5 CODE >138:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
7B9 text5 CODE >139:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
7BA text5 CODE >140:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
7BB text5 CODE >141:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
7BF text5 CODE >142:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
7C5 text5 CODE >143:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
7CB text5 CODE >144:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
7CB text5 CODE >145:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
7CF text5 CODE >146:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
7D5 text5 CODE >147:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
7DB text5 CODE >148:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
7DB text5 CODE >149:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
7DF text5 CODE >150:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
7E5 text5 CODE >151:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
7EB text5 CODE >152:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
7EB text5 CODE >153:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
7EF text5 CODE >154:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
7F5 text5 CODE >155:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
7FB text5 CODE >157:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
699 text4 CODE >52:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
69A text4 CODE >53:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
69E text4 CODE >54:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
69F text4 CODE >55:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
6A0 text4 CODE >56:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
6A1 text4 CODE >57:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
6A9 text4 CODE >58:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
6AC text4 CODE >59:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
6E1 text3 CODE >72:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
6E1 text3 CODE >73:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
6E7 text3 CODE >74:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
6EE text3 CODE >75:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
6F5 text3 CODE >76:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
6FC text3 CODE >78:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
6AD text2 CODE >89:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
6AD text2 CODE >90:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
6B3 text2 CODE >91:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
6B9 text2 CODE >92:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
6BF text2 CODE >93:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
6C5 text2 CODE >94:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
6C6 text1 CODE >61:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
6C7 text1 CODE >63:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
6C9 text1 CODE >64:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
6D6 text1 CODE >65:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
6DC text1 CODE >65:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
6E0 text1 CODE >66:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
6FD maintext CODE >159:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
6FD maintext CODE >161:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
700 maintext CODE >162:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
701 maintext CODE >163:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
703 maintext CODE >164:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
708 maintext CODE >165:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
713 maintext CODE >166:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
71B maintext CODE >167:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
727 maintext CODE >169:G:\microtroller\2.pic\section7_interface_with_keypad.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\section7_interface_with_keypad.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsefo.\driver_tmp_12.o
_main DFA 0 CODE 0 maintext dist/default/production\section7_interface_with_keypad.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\section7_interface_with_keypad.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsefo.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsefo.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\PC\AppData\Local\Temp\xcAsefo.\driver_tmp_12.o
__end_of_lcd_initialise D8C 0 CODE 0 text2 dist/default/production\section7_interface_with_keypad.X.production.o
_lcd_string D8C 0 CODE 0 text1 dist/default/production\section7_interface_with_keypad.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAsefo.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAsefo.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAsefo.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAsefo.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAsefo.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAsefo.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\section7_interface_with_keypad.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcd_string DC2 0 CODE 0 text1 dist/default/production\section7_interface_with_keypad.X.production.o
lcd_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\section7_interface_with_keypad.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsefo.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsefo.\driver_tmp_12.o
lcd_command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\section7_interface_with_keypad.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\section7_interface_with_keypad.X.production.o
_lcd_command D32 0 CODE 0 text4 dist/default/production\section7_interface_with_keypad.X.production.o
_lcd_coursor DC2 0 CODE 0 text3 dist/default/production\section7_interface_with_keypad.X.production.o
__end_of_keypad FF8 0 CODE 0 text5 dist/default/production\section7_interface_with_keypad.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsefo.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\section7_interface_with_keypad.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
lcd_string@i 75 0 COMMON 1 cstackCOMMON dist/default/production\section7_interface_with_keypad.X.production.o
lcd_string@n 73 0 COMMON 1 cstackCOMMON dist/default/production\section7_interface_with_keypad.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\section7_interface_with_keypad.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\section7_interface_with_keypad.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_data D0A 0 CODE 0 text6 dist/default/production\section7_interface_with_keypad.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\section7_interface_with_keypad.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\PC\AppData\Local\Temp\xcAsefo.\driver_tmp_12.o
__end_of_lcd_data D32 0 CODE 0 text6 dist/default/production\section7_interface_with_keypad.X.production.o
_keypad E60 0 CODE 0 text5 dist/default/production\section7_interface_with_keypad.X.production.o
__pmaintext DFA 0 CODE 0 maintext dist/default/production\section7_interface_with_keypad.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\section7_interface_with_keypad.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command D5A 0 CODE 0 text4 dist/default/production\section7_interface_with_keypad.X.production.o
__end_of_lcd_coursor DFA 0 CODE 0 text3 dist/default/production\section7_interface_with_keypad.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\section7_interface_with_keypad.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
lcd_string@str 74 0 COMMON 1 cstackCOMMON dist/default/production\section7_interface_with_keypad.X.production.o
__ptext1 D8C 0 CODE 0 text1 dist/default/production\section7_interface_with_keypad.X.production.o
__ptext2 D5A 0 CODE 0 text2 dist/default/production\section7_interface_with_keypad.X.production.o
__ptext3 DC2 0 CODE 0 text3 dist/default/production\section7_interface_with_keypad.X.production.o
__ptext4 D32 0 CODE 0 text4 dist/default/production\section7_interface_with_keypad.X.production.o
__ptext5 E60 0 CODE 0 text5 dist/default/production\section7_interface_with_keypad.X.production.o
__ptext6 D0A 0 CODE 0 text6 dist/default/production\section7_interface_with_keypad.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsefo.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsefo.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\section7_interface_with_keypad.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\section7_interface_with_keypad.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E60 0 CODE 0 maintext dist/default/production\section7_interface_with_keypad.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\section7_interface_with_keypad.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\section7_interface_with_keypad.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\section7_interface_with_keypad.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\section7_interface_with_keypad.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\section7_interface_with_keypad.X.production.o
lcd_coursor@col 73 0 COMMON 1 cstackCOMMON dist/default/production\section7_interface_with_keypad.X.production.o
lcd_coursor@row 75 0 COMMON 1 cstackCOMMON dist/default/production\section7_interface_with_keypad.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\section7_interface_with_keypad.X.production.o
_lcd_initialise D5A 0 CODE 0 text2 dist/default/production\section7_interface_with_keypad.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsefo.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsefo.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6C6 D8C 1B 2
text2 0 6AD D5A 19 2
text3 0 6E1 DC2 1C 2
text4 0 699 D32 14 2
text5 0 730 E60 CC 2
text6 0 685 D0A 14 2
maintext 0 6FD DFA 33 2
cstackCOMMON 1 70 70 7 1
reset_vec 0 0 0 3 2
strings 0 3 6 F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
