Version 4.0 HI-TECH Software Intermediate Code
"278 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"346
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 346:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"345
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 345: typedef union {
[u S15 `S16 1 ]
[n S15 . . ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 357: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS15 ~T0 @X0 0 e@8 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"222 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 222:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 221: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
[p mainexit ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"14 newmain.c
[p x FOSC  =  HS         ]
"15
[p x WDTE  =  OFF        ]
"16
[p x PWRTE  =  OFF       ]
"17
[p x BOREN  =  ON        ]
"18
[p x LVP  =  OFF         ]
"19
[p x CPD  =  OFF         ]
"20
[p x WRT  =  OFF         ]
"21
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"42 newmain.c
[; ;newmain.c: 42: void lcd_data(unsigned char data){
[v _lcd_data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_data ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"43
[; ;newmain.c: 43:     PORTC = data;
[e = _PORTC _data ]
"44
[; ;newmain.c: 44:     PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"45
[; ;newmain.c: 45:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"46
[; ;newmain.c: 46:     PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"47
[; ;newmain.c: 47:     _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"48
[; ;newmain.c: 48:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"49
[; ;newmain.c: 49: }
[e :UE 99 ]
}
"52
[; ;newmain.c: 52: void lcd_command(unsigned char cmd){
[v _lcd_command `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_command ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"53
[; ;newmain.c: 53:     PORTC = cmd;
[e = _PORTC _cmd ]
"54
[; ;newmain.c: 54:     PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"55
[; ;newmain.c: 55:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"56
[; ;newmain.c: 56:     PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"57
[; ;newmain.c: 57:     _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"58
[; ;newmain.c: 58:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"59
[; ;newmain.c: 59: }
[e :UE 100 ]
}
"61
[; ;newmain.c: 61: void lcd_string(unsigned char *str, unsigned char n){
[v _lcd_string `(v ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _lcd_string ]
[v _str `*uc ~T0 @X0 1 r1 ]
[v _n `uc ~T0 @X0 1 r2 ]
[f ]
"62
[; ;newmain.c: 62:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"63
[; ;newmain.c: 63:     for(i = 0; i< n; i++){
{
[e = _i -> -> 0 `i `uc ]
[e $U 105  ]
[e :U 102 ]
{
"64
[; ;newmain.c: 64:         lcd_data(str[i]);
[e ( _lcd_data (1 *U + _str * -> _i `ux -> -> # *U _str `ui `ux ]
"65
[; ;newmain.c: 65:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 105 ]
[e $ < -> _i `i -> _n `i 102  ]
[e :U 103 ]
}
"66
[; ;newmain.c: 66: }
[e :UE 101 ]
}
"68
[; ;newmain.c: 68: void lcd_clear(){
[v _lcd_clear `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_clear ]
[f ]
"69
[; ;newmain.c: 69:     lcd_command(0x01);
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"70
[; ;newmain.c: 70: }
[e :UE 106 ]
}
"72
[; ;newmain.c: 72: void lcd_coursor(unsigned int col,unsigned int row){
[v _lcd_coursor `(v ~T0 @X0 1 ef2`ui`ui ]
{
[e :U _lcd_coursor ]
[v _col `ui ~T0 @X0 1 r1 ]
[v _row `ui ~T0 @X0 1 r2 ]
[f ]
"73
[; ;newmain.c: 73:     if(row == 0){
[e $ ! == _row -> -> 0 `i `ui 108  ]
{
"74
[; ;newmain.c: 74:         lcd_command(0x80+col);
[e ( _lcd_command (1 -> + -> -> 128 `i `ui _col `uc ]
"75
[; ;newmain.c: 75:     }else if(row == 1){
}
[e $U 109  ]
[e :U 108 ]
[e $ ! == _row -> -> 1 `i `ui 110  ]
{
"76
[; ;newmain.c: 76:         lcd_command(0xC0+col);
[e ( _lcd_command (1 -> + -> -> 192 `i `ui _col `uc ]
"77
[; ;newmain.c: 77:     }
}
[e :U 110 ]
[e :U 109 ]
"78
[; ;newmain.c: 78: }
[e :UE 107 ]
}
"80
[; ;newmain.c: 80: void lcd_shilf_left(){
[v _lcd_shilf_left `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_shilf_left ]
[f ]
"81
[; ;newmain.c: 81:     lcd_command(0x10);
[e ( _lcd_command (1 -> -> 16 `i `uc ]
"82
[; ;newmain.c: 82: }
[e :UE 111 ]
}
"84
[; ;newmain.c: 84: void lcd_shilf_right(){
[v _lcd_shilf_right `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_shilf_right ]
[f ]
"85
[; ;newmain.c: 85:     lcd_command(0x14);
[e ( _lcd_command (1 -> -> 20 `i `uc ]
"86
[; ;newmain.c: 86: }
[e :UE 112 ]
}
"89
[; ;newmain.c: 89: void lcd_initialise(){
[v _lcd_initialise `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_initialise ]
[f ]
"90
[; ;newmain.c: 90:     lcd_command(0x38);
[e ( _lcd_command (1 -> -> 56 `i `uc ]
"91
[; ;newmain.c: 91:     lcd_command(0x06);
[e ( _lcd_command (1 -> -> 6 `i `uc ]
"92
[; ;newmain.c: 92:     lcd_command(0x0C);
[e ( _lcd_command (1 -> -> 12 `i `uc ]
"93
[; ;newmain.c: 93:     lcd_command(0x81);
[e ( _lcd_command (1 -> -> 129 `i `uc ]
"94
[; ;newmain.c: 94: }
[e :UE 113 ]
}
"96
[; ;newmain.c: 96: void keypad(){
[v _keypad `(v ~T0 @X0 1 ef ]
{
[e :U _keypad ]
[f ]
"97
[; ;newmain.c: 97:     PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"98
[; ;newmain.c: 98:     PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"99
[; ;newmain.c: 99:     PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"100
[; ;newmain.c: 100:     if(PORTBbits.RB4 ==1){
[e $ ! == -> . . _PORTBbits 0 4 `i -> 1 `i 115  ]
{
"101
[; ;newmain.c: 101:         lcd_data('1');
[e ( _lcd_data (1 -> -> 49 `ui `uc ]
"102
[; ;newmain.c: 102:         while(PORTBbits.RB4==1);
[e $U 116  ]
[e :U 117 ]
[e :U 116 ]
[e $ == -> . . _PORTBbits 0 4 `i -> 1 `i 117  ]
[e :U 118 ]
"103
[; ;newmain.c: 103:     }
}
[e :U 115 ]
"104
[; ;newmain.c: 104:     if(PORTBbits.RB5 ==1){
[e $ ! == -> . . _PORTBbits 0 5 `i -> 1 `i 119  ]
{
"105
[; ;newmain.c: 105:         lcd_data('4');
[e ( _lcd_data (1 -> -> 52 `ui `uc ]
"106
[; ;newmain.c: 106:         while(PORTBbits.RB5==1);
[e $U 120  ]
[e :U 121 ]
[e :U 120 ]
[e $ == -> . . _PORTBbits 0 5 `i -> 1 `i 121  ]
[e :U 122 ]
"108
[; ;newmain.c: 108:     }
}
[e :U 119 ]
"109
[; ;newmain.c: 109:     if(PORTBbits.RB6 ==1){
[e $ ! == -> . . _PORTBbits 0 6 `i -> 1 `i 123  ]
{
"110
[; ;newmain.c: 110:         lcd_data('7');
[e ( _lcd_data (1 -> -> 55 `ui `uc ]
"111
[; ;newmain.c: 111:         while(PORTBbits.RB6 == 1);
[e $U 124  ]
[e :U 125 ]
[e :U 124 ]
[e $ == -> . . _PORTBbits 0 6 `i -> 1 `i 125  ]
[e :U 126 ]
"112
[; ;newmain.c: 112:     }
}
[e :U 123 ]
"113
[; ;newmain.c: 113:     if(PORTBbits.RB7 ==1){
[e $ ! == -> . . _PORTBbits 0 7 `i -> 1 `i 127  ]
{
"114
[; ;newmain.c: 114:         lcd_data('*');
[e ( _lcd_data (1 -> -> 42 `ui `uc ]
"115
[; ;newmain.c: 115:         while(PORTBbits.RB7 == 1);
[e $U 128  ]
[e :U 129 ]
[e :U 128 ]
[e $ == -> . . _PORTBbits 0 7 `i -> 1 `i 129  ]
[e :U 130 ]
"116
[; ;newmain.c: 116:     }
}
[e :U 127 ]
"118
[; ;newmain.c: 118:     PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"119
[; ;newmain.c: 119:     PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"120
[; ;newmain.c: 120:     PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"121
[; ;newmain.c: 121:     if(PORTBbits.RB4 ==1){
[e $ ! == -> . . _PORTBbits 0 4 `i -> 1 `i 131  ]
{
"122
[; ;newmain.c: 122:         lcd_data('2');
[e ( _lcd_data (1 -> -> 50 `ui `uc ]
"123
[; ;newmain.c: 123:         while(PORTBbits.RB4 == 1);
[e $U 132  ]
[e :U 133 ]
[e :U 132 ]
[e $ == -> . . _PORTBbits 0 4 `i -> 1 `i 133  ]
[e :U 134 ]
"124
[; ;newmain.c: 124:     }
}
[e :U 131 ]
"125
[; ;newmain.c: 125:     if(PORTBbits.RB5 ==1){
[e $ ! == -> . . _PORTBbits 0 5 `i -> 1 `i 135  ]
{
"126
[; ;newmain.c: 126:         lcd_data('5');
[e ( _lcd_data (1 -> -> 53 `ui `uc ]
"127
[; ;newmain.c: 127:         while(PORTBbits.RB5== 1);
[e $U 136  ]
[e :U 137 ]
[e :U 136 ]
[e $ == -> . . _PORTBbits 0 5 `i -> 1 `i 137  ]
[e :U 138 ]
"128
[; ;newmain.c: 128:     }
}
[e :U 135 ]
"129
[; ;newmain.c: 129:     if(PORTBbits.RB6 ==1){
[e $ ! == -> . . _PORTBbits 0 6 `i -> 1 `i 139  ]
{
"130
[; ;newmain.c: 130:         lcd_data('8');
[e ( _lcd_data (1 -> -> 56 `ui `uc ]
"131
[; ;newmain.c: 131:         while(PORTBbits.RB6 == 1);
[e $U 140  ]
[e :U 141 ]
[e :U 140 ]
[e $ == -> . . _PORTBbits 0 6 `i -> 1 `i 141  ]
[e :U 142 ]
"132
[; ;newmain.c: 132:     }
}
[e :U 139 ]
"133
[; ;newmain.c: 133:     if(PORTBbits.RB7 ==1){
[e $ ! == -> . . _PORTBbits 0 7 `i -> 1 `i 143  ]
{
"134
[; ;newmain.c: 134:         lcd_data('0');
[e ( _lcd_data (1 -> -> 48 `ui `uc ]
"135
[; ;newmain.c: 135:         while(PORTBbits.RB7 == 1);
[e $U 144  ]
[e :U 145 ]
[e :U 144 ]
[e $ == -> . . _PORTBbits 0 7 `i -> 1 `i 145  ]
[e :U 146 ]
"136
[; ;newmain.c: 136:     }
}
[e :U 143 ]
"138
[; ;newmain.c: 138:     PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"139
[; ;newmain.c: 139:     PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"140
[; ;newmain.c: 140:     PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"141
[; ;newmain.c: 141:     if(PORTBbits.RB4 ==1){
[e $ ! == -> . . _PORTBbits 0 4 `i -> 1 `i 147  ]
{
"142
[; ;newmain.c: 142:         lcd_data('3');
[e ( _lcd_data (1 -> -> 51 `ui `uc ]
"143
[; ;newmain.c: 143:         while(PORTBbits.RB4 == 1);
[e $U 148  ]
[e :U 149 ]
[e :U 148 ]
[e $ == -> . . _PORTBbits 0 4 `i -> 1 `i 149  ]
[e :U 150 ]
"144
[; ;newmain.c: 144:     }
}
[e :U 147 ]
"145
[; ;newmain.c: 145:     if(PORTBbits.RB5 ==1){
[e $ ! == -> . . _PORTBbits 0 5 `i -> 1 `i 151  ]
{
"146
[; ;newmain.c: 146:         lcd_data('6');
[e ( _lcd_data (1 -> -> 54 `ui `uc ]
"147
[; ;newmain.c: 147:         while(PORTBbits.RB5 == 1);
[e $U 152  ]
[e :U 153 ]
[e :U 152 ]
[e $ == -> . . _PORTBbits 0 5 `i -> 1 `i 153  ]
[e :U 154 ]
"148
[; ;newmain.c: 148:     }
}
[e :U 151 ]
"149
[; ;newmain.c: 149:     if(PORTBbits.RB6 ==1){
[e $ ! == -> . . _PORTBbits 0 6 `i -> 1 `i 155  ]
{
"150
[; ;newmain.c: 150:         lcd_data('9');
[e ( _lcd_data (1 -> -> 57 `ui `uc ]
"151
[; ;newmain.c: 151:         while(PORTBbits.RB6 == 1);
[e $U 156  ]
[e :U 157 ]
[e :U 156 ]
[e $ == -> . . _PORTBbits 0 6 `i -> 1 `i 157  ]
[e :U 158 ]
"152
[; ;newmain.c: 152:     }
}
[e :U 155 ]
"153
[; ;newmain.c: 153:     if(PORTBbits.RB7 ==1){
[e $ ! == -> . . _PORTBbits 0 7 `i -> 1 `i 159  ]
{
"154
[; ;newmain.c: 154:         lcd_data('#');
[e ( _lcd_data (1 -> -> 35 `ui `uc ]
"155
[; ;newmain.c: 155:         while(PORTBbits.RB7 == 1);
[e $U 160  ]
[e :U 161 ]
[e :U 160 ]
[e $ == -> . . _PORTBbits 0 7 `i -> 1 `i 161  ]
[e :U 162 ]
"156
[; ;newmain.c: 156:     }
}
[e :U 159 ]
"157
[; ;newmain.c: 157: }
[e :UE 114 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"159
[; ;newmain.c: 159: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"161
[; ;newmain.c: 161:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"162
[; ;newmain.c: 162:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"163
[; ;newmain.c: 163:     TRISB = 0xf0;
[e = _TRISB -> -> 240 `i `uc ]
"164
[; ;newmain.c: 164:     lcd_initialise();
[e ( _lcd_initialise ..  ]
"165
[; ;newmain.c: 165:     lcd_coursor(0,0);
[e ( _lcd_coursor (2 , -> -> 0 `i `ui -> -> 0 `i `ui ]
"166
[; ;newmain.c: 166:     lcd_string("keypad: ",8);
[e ( _lcd_string (2 , :s 1C -> -> 8 `i `uc ]
"167
[; ;newmain.c: 167:     lcd_coursor(0,1);
[e ( _lcd_coursor (2 , -> -> 0 `i `ui -> -> 1 `i `ui ]
"168
[; ;newmain.c: 168:     while(1){
[e :U 165 ]
{
"169
[; ;newmain.c: 169:         keypad();
[e ( _keypad ..  ]
"170
[; ;newmain.c: 170:     }
}
[e :U 164 ]
[e $U 165  ]
[e :U 166 ]
"172
[; ;newmain.c: 172: }
[e :UE 163 ]
}
[a 1C 107 101 121 112 97 100 58 32 0 ]
