[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"28 G:\2.microtroller\2.pic\section14_spi.X\main.c
[v _spi_write spi_write `(v  1 e 1 0 ]
"33
[v _spi_read spi_read `(uc  1 e 1 0 ]
"39
[v _write_to_25AA106A write_to_25AA106A `(v  1 e 1 0 ]
"50
[v _read_from_25AA160A read_from_25AA160A `(v  1 e 1 0 ]
"60
[v _main main `(v  1 e 1 0 ]
[s S133 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[u S142 . 1 `S133 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES142  1 e 1 @6 ]
[s S112 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"549
[u S121 . 1 `S112 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES121  1 e 1 @12 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S175 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1392
[u S184 . 1 `S175 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES184  1 e 1 @134 ]
[s S154 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S163 . 1 `S154 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES163  1 e 1 @135 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S23 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1884
[s S32 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S37 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S43 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S48 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S53 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S58 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S63 . 1 `S23 1 . 1 0 `S32 1 . 1 0 `S37 1 . 1 0 `S43 1 . 1 0 `S48 1 . 1 0 `S53 1 . 1 0 `S58 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES63  1 e 1 @148 ]
"27 G:\2.microtroller\2.pic\section14_spi.X\main.c
[v _a a `ui  1 e 2 0 ]
"60
[v _main main `(v  1 e 1 0 ]
{
"95
} 0
"39
[v _write_to_25AA106A write_to_25AA106A `(v  1 e 1 0 ]
{
[v write_to_25AA106A@msb msb `uc  1 a 1 wreg ]
[v write_to_25AA106A@msb msb `uc  1 a 1 wreg ]
[v write_to_25AA106A@lsb lsb `uc  1 p 1 2 ]
[v write_to_25AA106A@data data `uc  1 p 1 3 ]
"41
[v write_to_25AA106A@msb msb `uc  1 a 1 6 ]
"49
} 0
"50
[v _read_from_25AA160A read_from_25AA160A `(v  1 e 1 0 ]
{
[v read_from_25AA160A@msb msb `uc  1 a 1 wreg ]
[v read_from_25AA160A@msb msb `uc  1 a 1 wreg ]
[v read_from_25AA160A@lsb lsb `uc  1 p 1 2 ]
"52
[v read_from_25AA160A@msb msb `uc  1 a 1 5 ]
"59
} 0
"28
[v _spi_write spi_write `(v  1 e 1 0 ]
{
[v spi_write@value value `ui  1 p 2 0 ]
"32
} 0
"33
[v _spi_read spi_read `(uc  1 e 1 0 ]
{
"38
} 0
