_k 77 0 COMMON 1
_y 20 0 BANK0 1
_tx 99 0 CODE 0
__S0 A4 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 77 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 93 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
string_tx@i 2B 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
string_tx@str 2A 0 BANK0 1
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
tx@data 73 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 8D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1F 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 8D 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 8D 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 23 0 CODE 0
__ptext2 99 0 CODE 0
__ptext3 5B 0 CODE 0
__end_of_string_tx 5B 0 CODE 0
___stack_hi 0 0 STACK 2
_string_tx 23 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_receive 77 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 A4 0 ABS 0
__Lspace_0 0 0 ABS 0
_receive 5B 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_tx A4 0 CODE 0
start_initialization 11 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 77 0 CODE 0
__initialization 11 0 CODE 0
__stringbase 92 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 119 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
bssBANK0 20 2C BANK0 20 1
strings 11A 131 STRING 11A 0
text2 132 147 CODE 132 0
%locals
dist/default/debug\section13_uart.X.debug.o
C:\Users\PC\AppData\Local\Temp\xcAsfng.\driver_tmp_1.s
395 11 0 CODE 0
398 11 0 CODE 0
415 11 0 CODE 0
416 12 0 CODE 0
419 13 0 CODE 0
420 14 0 CODE 0
421 15 0 CODE 0
422 16 0 CODE 0
423 17 0 CODE 0
424 18 0 CODE 0
425 19 0 CODE 0
426 1A 0 CODE 0
427 1B 0 CODE 0
428 1C 0 CODE 0
429 1D 0 CODE 0
430 1E 0 CODE 0
436 1F 0 CODE 0
438 1F 0 CODE 0
439 20 0 CODE 0
main.c
56 77 0 CODE 0
57 77 0 CODE 0
58 7B 0 CODE 0
59 7F 0 CODE 0
61 83 0 CODE 0
47 23 0 CODE 0
48 26 0 CODE 0
49 28 0 CODE 0
50 29 0 CODE 0
51 36 0 CODE 0
51 3A 0 CODE 0
52 3E 0 CODE 0
49 4B 0 CODE 0
49 56 0 CODE 0
54 5A 0 CODE 0
40 99 0 CODE 0
41 9A 0 CODE 0
42 A0 0 CODE 0
43 A2 0 CODE 0
45 A3 0 CODE 0
31 5B 0 CODE 0
32 5B 0 CODE 0
33 61 0 CODE 0
34 67 0 CODE 0
34 69 0 CODE 0
35 6D 0 CODE 0
37 6E 0 CODE 0
31 4 0 CODE 0
