___fldiv@rem 3B 0 BANK0 1
__S0 6D1 0 ABS 0
__S1 A4 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_adc 6E 0 BANK0 1
_main 6AF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
reset_vec 0 0 CODE 0
__end_of___flmul 368 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_interrupt_setup 6D1 0 CODE 0
___int_stack_hi 0 0 STACK 2
___xxtofl 537 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 48 0 BANK0 1
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___fldiv 2E 0 BANK0 1
_adc_init 6C2 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
__Umul8_16@multiplier 26 0 BANK0 1
?_temprature 62 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 40 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 6C2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 537 0 CODE 0
__Umul8_16@product 22 0 BANK0 1
___heap_lo 0 0 ABS 0
?___xxtofl 20 0 BANK0 1
___flmul@sign 55 0 BANK0 1
end_of_initialization 1F 0 CODE 0
__Umul8_16 65F 0 CODE 0
___fldiv@sign 3F 0 BANK0 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_interrupt_setup 6CB 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 75 0 COMMON 1
___flmul@grs 57 0 BANK0 1
__ptext1 5F1 0 CODE 0
__ptext2 537 0 CODE 0
___fldiv@grs 42 0 BANK0 1
__ptext3 23 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 65F 0 CODE 0
__ptext5 368 0 CODE 0
__ptext6 6CB 0 CODE 0
__ptext7 6C2 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 688 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 6D1 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 A4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 23 0 CODE 0
__Hcinit 23 0 CODE 0
__Lcinit 11 0 CODE 0
___fldiv 368 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_temprature 65F 0 CODE 0
__Hspace_4 400F 0 ABS 0
__end_of_adc_convert 6AF 0 CODE 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 28 0 BANK0 1
_temprature 5F1 0 CODE 0
___stack_lo 0 0 STACK 2
temprature@temp A0 0 BANK1 1
?__Umul8_16 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 66 0 BANK0 1
___flmul@temp 60 0 BANK0 1
___xxtofl@arg 2A 0 BANK0 1
_adc_convert 688 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 24 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 29 0 BANK0 1
__end_of_adc_init 6CB 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 688 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___int_stack_lo 0 0 STACK 2
__end_of___xxtofl 5F1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6AF 0 CODE 0
___flmul@aexp 56 0 BANK0 1
___fldiv@aexp 47 0 BANK0 1
__initialization 11 0 CODE 0
___flmul@bexp 5B 0 BANK0 1
___fldiv@bexp 46 0 BANK0 1
___flmul@prod 5C 0 BANK0 1
___flmul@a 4C 0 BANK0 1
___fldiv@a 2E 0 BANK0 1
___flmul@b 48 0 BANK0 1
___fldiv@b 32 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 DA1 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 A3 BANK1 A0 1
%locals
dist/default/production\section10_ad.X.production.o
C:\Users\PC\AppData\Local\Temp\xcAs1gs.\driver_tmp_1.s
373 11 0 CODE 0
376 11 0 CODE 0
399 11 0 CODE 0
400 12 0 CODE 0
403 13 0 CODE 0
404 14 0 CODE 0
405 15 0 CODE 0
406 16 0 CODE 0
407 17 0 CODE 0
408 18 0 CODE 0
409 19 0 CODE 0
410 1A 0 CODE 0
411 1B 0 CODE 0
412 1C 0 CODE 0
413 1D 0 CODE 0
414 1E 0 CODE 0
420 1F 0 CODE 0
422 1F 0 CODE 0
423 20 0 CODE 0
main.c
50 6AF 0 CODE 0
51 6AF 0 CODE 0
52 6B4 0 CODE 0
55 6B9 0 CODE 0
44 5F1 0 CODE 0
46 5F1 0 CODE 0
47 648 0 CODE 0
48 65E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\xxtofl.c
10 537 0 CODE 0
15 53A 0 CODE 0
16 543 0 CODE 0
16 54C 0 CODE 0
16 54E 0 CODE 0
16 550 0 CODE 0
17 552 0 CODE 0
19 553 0 CODE 0
20 55B 0 CODE 0
21 55B 0 CODE 0
21 55F 0 CODE 0
22 563 0 CODE 0
23 56C 0 CODE 0
24 56E 0 CODE 0
25 56F 0 CODE 0
26 573 0 CODE 0
26 574 0 CODE 0
26 57A 0 CODE 0
24 57C 0 CODE 0
29 583 0 CODE 0
30 587 0 CODE 0
30 58A 0 CODE 0
30 58E 0 CODE 0
30 592 0 CODE 0
31 595 0 CODE 0
31 596 0 CODE 0
31 59C 0 CODE 0
28 59E 0 CODE 0
34 5A5 0 CODE 0
35 5A7 0 CODE 0
35 5A9 0 CODE 0
33 5B0 0 CODE 0
33 5B6 0 CODE 0
37 5BA 0 CODE 0
38 5BE 0 CODE 0
39 5C6 0 CODE 0
40 5C8 0 CODE 0
40 5CE 0 CODE 0
40 5D4 0 CODE 0
41 5DE 0 CODE 0
42 5E7 0 CODE 0
43 5E8 0 CODE 0
44 5F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\sprcmul.c
8 23 0 CODE 0
17 23 0 CODE 0
18 28 0 CODE 0
19 2C 0 CODE 0
20 30 0 CODE 0
24 31 0 CODE 0
26 36 0 CODE 0
28 3B 0 CODE 0
31 43 0 CODE 0
33 44 0 CODE 0
36 45 0 CODE 0
39 4D 0 CODE 0
40 52 0 CODE 0
41 56 0 CODE 0
42 5A 0 CODE 0
45 5B 0 CODE 0
48 60 0 CODE 0
50 65 0 CODE 0
53 6D 0 CODE 0
54 6E 0 CODE 0
57 6F 0 CODE 0
65 77 0 CODE 0
66 81 0 CODE 0
119 8A 0 CODE 0
120 98 0 CODE 0
121 A5 0 CODE 0
122 B2 0 CODE 0
123 C0 0 CODE 0
123 C8 0 CODE 0
123 C9 0 CODE 0
123 CB 0 CODE 0
123 CF 0 CODE 0
123 D0 0 CODE 0
123 D2 0 CODE 0
123 D6 0 CODE 0
123 D7 0 CODE 0
123 D9 0 CODE 0
124 DC 0 CODE 0
124 E4 0 CODE 0
124 E5 0 CODE 0
124 E7 0 CODE 0
124 EB 0 CODE 0
124 EC 0 CODE 0
124 EE 0 CODE 0
124 F2 0 CODE 0
124 F3 0 CODE 0
124 F5 0 CODE 0
125 F8 0 CODE 0
126 106 0 CODE 0
126 10E 0 CODE 0
126 10F 0 CODE 0
126 111 0 CODE 0
126 115 0 CODE 0
126 116 0 CODE 0
126 118 0 CODE 0
126 11C 0 CODE 0
126 11D 0 CODE 0
126 11F 0 CODE 0
127 122 0 CODE 0
127 12A 0 CODE 0
127 12B 0 CODE 0
127 12D 0 CODE 0
127 131 0 CODE 0
127 132 0 CODE 0
127 134 0 CODE 0
127 138 0 CODE 0
127 139 0 CODE 0
127 13B 0 CODE 0
128 13E 0 CODE 0
128 140 0 CODE 0
129 147 0 CODE 0
130 155 0 CODE 0
130 15E 0 CODE 0
130 15F 0 CODE 0
130 161 0 CODE 0
130 165 0 CODE 0
130 166 0 CODE 0
130 168 0 CODE 0
130 16C 0 CODE 0
130 16D 0 CODE 0
130 16F 0 CODE 0
131 172 0 CODE 0
132 180 0 CODE 0
132 189 0 CODE 0
132 18A 0 CODE 0
132 18C 0 CODE 0
132 190 0 CODE 0
132 191 0 CODE 0
132 193 0 CODE 0
132 197 0 CODE 0
132 198 0 CODE 0
132 19A 0 CODE 0
133 19D 0 CODE 0
133 19F 0 CODE 0
134 1A6 0 CODE 0
135 1B4 0 CODE 0
135 1BD 0 CODE 0
135 1BE 0 CODE 0
135 1C0 0 CODE 0
135 1C4 0 CODE 0
135 1C5 0 CODE 0
135 1C7 0 CODE 0
135 1CB 0 CODE 0
135 1CC 0 CODE 0
135 1CE 0 CODE 0
136 1D1 0 CODE 0
137 1DF 0 CODE 0
137 1E8 0 CODE 0
137 1E9 0 CODE 0
137 1EB 0 CODE 0
137 1EF 0 CODE 0
137 1F0 0 CODE 0
137 1F2 0 CODE 0
137 1F6 0 CODE 0
137 1F7 0 CODE 0
137 1F9 0 CODE 0
138 1FC 0 CODE 0
139 20A 0 CODE 0
139 213 0 CODE 0
139 214 0 CODE 0
139 216 0 CODE 0
139 21A 0 CODE 0
139 21B 0 CODE 0
139 21D 0 CODE 0
139 221 0 CODE 0
139 222 0 CODE 0
139 224 0 CODE 0
140 227 0 CODE 0
141 235 0 CODE 0
141 23C 0 CODE 0
141 242 0 CODE 0
141 247 0 CODE 0
141 248 0 CODE 0
141 24A 0 CODE 0
141 24E 0 CODE 0
141 24F 0 CODE 0
141 251 0 CODE 0
141 255 0 CODE 0
141 256 0 CODE 0
141 258 0 CODE 0
145 25B 0 CODE 0
145 264 0 CODE 0
145 26A 0 CODE 0
145 26F 0 CODE 0
145 270 0 CODE 0
145 272 0 CODE 0
145 276 0 CODE 0
145 277 0 CODE 0
145 279 0 CODE 0
145 27D 0 CODE 0
145 27E 0 CODE 0
145 280 0 CODE 0
146 283 0 CODE 0
146 285 0 CODE 0
149 28C 0 CODE 0
149 295 0 CODE 0
152 299 0 CODE 0
153 29A 0 CODE 0
153 29C 0 CODE 0
154 2A3 0 CODE 0
155 2A7 0 CODE 0
157 2A8 0 CODE 0
157 2AA 0 CODE 0
158 2B1 0 CODE 0
158 2B3 0 CODE 0
152 2B7 0 CODE 0
163 2BB 0 CODE 0
164 2BC 0 CODE 0
165 2C0 0 CODE 0
165 2D0 0 CODE 0
166 2D4 0 CODE 0
167 2D6 0 CODE 0
168 2D7 0 CODE 0
169 2D7 0 CODE 0
174 2DC 0 CODE 0
175 2E1 0 CODE 0
175 2E4 0 CODE 0
175 2E8 0 CODE 0
175 2EC 0 CODE 0
176 2EF 0 CODE 0
177 2F3 0 CODE 0
178 30C 0 CODE 0
178 30E 0 CODE 0
183 312 0 CODE 0
183 317 0 CODE 0
183 31B 0 CODE 0
184 31F 0 CODE 0
185 329 0 CODE 0
187 32A 0 CODE 0
187 331 0 CODE 0
187 335 0 CODE 0
188 339 0 CODE 0
190 343 0 CODE 0
191 344 0 CODE 0
194 345 0 CODE 0
195 349 0 CODE 0
196 351 0 CODE 0
197 355 0 CODE 0
199 356 0 CODE 0
199 358 0 CODE 0
201 35B 0 CODE 0
203 35F 0 CODE 0
205 367 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul8_16.c
4 65F 0 CODE 0
5 662 0 CODE 0
6 664 0 CODE 0
51 66B 0 CODE 0
52 66F 0 CODE 0
52 671 0 CODE 0
53 675 0 CODE 0
54 675 0 CODE 0
54 676 0 CODE 0
54 67A 0 CODE 0
55 67C 0 CODE 0
56 67E 0 CODE 0
59 683 0 CODE 0
60 687 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\sprcdiv.c
8 368 0 CODE 0
26 368 0 CODE 0
27 36D 0 CODE 0
28 371 0 CODE 0
29 375 0 CODE 0
33 376 0 CODE 0
35 37B 0 CODE 0
37 380 0 CODE 0
40 388 0 CODE 0
42 389 0 CODE 0
43 38A 0 CODE 0
46 38B 0 CODE 0
49 393 0 CODE 0
50 398 0 CODE 0
51 39C 0 CODE 0
52 3A0 0 CODE 0
56 3A1 0 CODE 0
58 3A6 0 CODE 0
60 3AB 0 CODE 0
63 3B3 0 CODE 0
65 3B4 0 CODE 0
66 3B5 0 CODE 0
69 3B6 0 CODE 0
70 3BE 0 CODE 0
75 3BE 0 CODE 0
75 3C2 0 CODE 0
76 3C6 0 CODE 0
77 3CE 0 CODE 0
78 3D2 0 CODE 0
79 3D6 0 CODE 0
83 3DF 0 CODE 0
84 3E4 0 CODE 0
85 3E4 0 CODE 0
89 3ED 0 CODE 0
89 3F5 0 CODE 0
89 3FB 0 CODE 0
92 3FF 0 CODE 0
93 407 0 CODE 0
94 40F 0 CODE 0
96 417 0 CODE 0
97 418 0 CODE 0
100 419 0 CODE 0
101 41E 0 CODE 0
101 420 0 CODE 0
102 427 0 CODE 0
102 429 0 CODE 0
103 430 0 CODE 0
104 434 0 CODE 0
106 435 0 CODE 0
106 437 0 CODE 0
112 43E 0 CODE 0
112 440 0 CODE 0
112 444 0 CODE 0
112 448 0 CODE 0
112 44C 0 CODE 0
115 450 0 CODE 0
116 451 0 CODE 0
116 454 0 CODE 0
116 458 0 CODE 0
116 45C 0 CODE 0
118 45F 0 CODE 0
97 463 0 CODE 0
97 465 0 CODE 0
122 469 0 CODE 0
122 46D 0 CODE 0
123 471 0 CODE 0
128 473 0 CODE 0
128 475 0 CODE 0
129 47C 0 CODE 0
130 480 0 CODE 0
132 481 0 CODE 0
132 483 0 CODE 0
133 48A 0 CODE 0
133 48C 0 CODE 0
127 490 0 CODE 0
139 494 0 CODE 0
140 495 0 CODE 0
141 499 0 CODE 0
141 4A9 0 CODE 0
142 4AD 0 CODE 0
143 4AF 0 CODE 0
144 4B0 0 CODE 0
145 4B0 0 CODE 0
150 4B5 0 CODE 0
151 4BA 0 CODE 0
151 4BD 0 CODE 0
151 4C1 0 CODE 0
151 4C5 0 CODE 0
152 4C8 0 CODE 0
153 4CC 0 CODE 0
154 4E5 0 CODE 0
154 4E7 0 CODE 0
159 4EB 0 CODE 0
159 4F0 0 CODE 0
159 4F4 0 CODE 0
160 4F8 0 CODE 0
161 4FE 0 CODE 0
165 506 0 CODE 0
165 50D 0 CODE 0
165 511 0 CODE 0
166 515 0 CODE 0
167 519 0 CODE 0
169 521 0 CODE 0
170 522 0 CODE 0
173 522 0 CODE 0
175 526 0 CODE 0
176 52A 0 CODE 0
177 52B 0 CODE 0
180 52C 0 CODE 0
182 530 0 CODE 0
182 532 0 CODE 0
185 536 0 CODE 0
main.c
24 6CB 0 CODE 0
25 6CB 0 CODE 0
26 6CC 0 CODE 0
27 6CD 0 CODE 0
28 6D0 0 CODE 0
30 6C2 0 CODE 0
31 6C2 0 CODE 0
32 6C6 0 CODE 0
33 6CA 0 CODE 0
35 688 0 CODE 0
36 688 0 CODE 0
37 68E 0 CODE 0
38 698 0 CODE 0
39 6A5 0 CODE 0
42 6A6 0 CODE 0
35 4 0 CODE 0
