[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"31 G:\2.microtroller\2.pic\section13_uart.X\main.c
[v _receive receive `II(v  1 e 1 0 ]
"40
[v _tx tx `(v  1 e 1 0 ]
"47
[v _string_tx string_tx `(v  1 e 1 0 ]
"56
[v _main main `(v  1 e 1 0 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"549 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[u S31 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES31  1 e 1 @12 ]
"964
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1999
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"29 G:\2.microtroller\2.pic\section13_uart.X\main.c
[v _y y `[10]uc  1 e 10 0 ]
"30
[v _k k `i  1 e 2 0 ]
"56
[v _main main `(v  1 e 1 0 ]
{
"65
} 0
"47
[v _string_tx string_tx `(v  1 e 1 0 ]
{
[v string_tx@str str `*.24DCuc  1 a 1 wreg ]
"48
[v string_tx@i i `i  1 a 2 1 ]
"47
[v string_tx@str str `*.24DCuc  1 a 1 wreg ]
[v string_tx@str str `*.24DCuc  1 a 1 0 ]
"54
} 0
"40
[v _tx tx `(v  1 e 1 0 ]
{
[v tx@data data `uc  1 a 1 wreg ]
[v tx@data data `uc  1 a 1 wreg ]
[v tx@data data `uc  1 a 1 3 ]
"45
} 0
"31
[v _receive receive `II(v  1 e 1 0 ]
{
"37
} 0
