%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\section13_uart.X.debug.o
cinit CODE 0 11 11 12 2 1
text1 CODE 0 23 23 38 2 1
text2 CODE 0 99 99 B 2 1
text3 CODE 0 5B 5B 1C 2 1
maintext CODE 0 77 77 16 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 2A 2A 3 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 20 20 A 1 1
strings STRING 0 8D 8D C 2 1
bssCOMMON COMMON 1 77 77 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\PC\AppData\Local\Temp\xcAsfng.\driver_tmp_13.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST A4-1FFF 2
ENTRY 3-3 2
ENTRY A4-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE A4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE A4-1FFF 2
STRING 3-3 2
STRING A4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\section13_uart.X.debug.o
11 cinit CODE >395:C:\Users\PC\AppData\Local\Temp\xcAsfng.\driver_tmp_1.s
11 cinit CODE >398:C:\Users\PC\AppData\Local\Temp\xcAsfng.\driver_tmp_1.s
11 cinit CODE >415:C:\Users\PC\AppData\Local\Temp\xcAsfng.\driver_tmp_1.s
12 cinit CODE >416:C:\Users\PC\AppData\Local\Temp\xcAsfng.\driver_tmp_1.s
13 cinit CODE >419:C:\Users\PC\AppData\Local\Temp\xcAsfng.\driver_tmp_1.s
14 cinit CODE >420:C:\Users\PC\AppData\Local\Temp\xcAsfng.\driver_tmp_1.s
15 cinit CODE >421:C:\Users\PC\AppData\Local\Temp\xcAsfng.\driver_tmp_1.s
16 cinit CODE >422:C:\Users\PC\AppData\Local\Temp\xcAsfng.\driver_tmp_1.s
17 cinit CODE >423:C:\Users\PC\AppData\Local\Temp\xcAsfng.\driver_tmp_1.s
18 cinit CODE >424:C:\Users\PC\AppData\Local\Temp\xcAsfng.\driver_tmp_1.s
19 cinit CODE >425:C:\Users\PC\AppData\Local\Temp\xcAsfng.\driver_tmp_1.s
1A cinit CODE >426:C:\Users\PC\AppData\Local\Temp\xcAsfng.\driver_tmp_1.s
1B cinit CODE >427:C:\Users\PC\AppData\Local\Temp\xcAsfng.\driver_tmp_1.s
1C cinit CODE >428:C:\Users\PC\AppData\Local\Temp\xcAsfng.\driver_tmp_1.s
1D cinit CODE >429:C:\Users\PC\AppData\Local\Temp\xcAsfng.\driver_tmp_1.s
1E cinit CODE >430:C:\Users\PC\AppData\Local\Temp\xcAsfng.\driver_tmp_1.s
1F cinit CODE >436:C:\Users\PC\AppData\Local\Temp\xcAsfng.\driver_tmp_1.s
1F cinit CODE >438:C:\Users\PC\AppData\Local\Temp\xcAsfng.\driver_tmp_1.s
20 cinit CODE >439:C:\Users\PC\AppData\Local\Temp\xcAsfng.\driver_tmp_1.s
4 intentry CODE >31:G:\2.microtroller\2.pic\section13_uart.X\main.c
5B text3 CODE >31:G:\2.microtroller\2.pic\section13_uart.X\main.c
5B text3 CODE >32:G:\2.microtroller\2.pic\section13_uart.X\main.c
61 text3 CODE >33:G:\2.microtroller\2.pic\section13_uart.X\main.c
67 text3 CODE >34:G:\2.microtroller\2.pic\section13_uart.X\main.c
69 text3 CODE >34:G:\2.microtroller\2.pic\section13_uart.X\main.c
6D text3 CODE >35:G:\2.microtroller\2.pic\section13_uart.X\main.c
6E text3 CODE >37:G:\2.microtroller\2.pic\section13_uart.X\main.c
99 text2 CODE >40:G:\2.microtroller\2.pic\section13_uart.X\main.c
9A text2 CODE >41:G:\2.microtroller\2.pic\section13_uart.X\main.c
A0 text2 CODE >42:G:\2.microtroller\2.pic\section13_uart.X\main.c
A2 text2 CODE >43:G:\2.microtroller\2.pic\section13_uart.X\main.c
A3 text2 CODE >45:G:\2.microtroller\2.pic\section13_uart.X\main.c
23 text1 CODE >47:G:\2.microtroller\2.pic\section13_uart.X\main.c
26 text1 CODE >48:G:\2.microtroller\2.pic\section13_uart.X\main.c
28 text1 CODE >49:G:\2.microtroller\2.pic\section13_uart.X\main.c
29 text1 CODE >50:G:\2.microtroller\2.pic\section13_uart.X\main.c
36 text1 CODE >51:G:\2.microtroller\2.pic\section13_uart.X\main.c
3A text1 CODE >51:G:\2.microtroller\2.pic\section13_uart.X\main.c
3E text1 CODE >52:G:\2.microtroller\2.pic\section13_uart.X\main.c
4B text1 CODE >49:G:\2.microtroller\2.pic\section13_uart.X\main.c
56 text1 CODE >49:G:\2.microtroller\2.pic\section13_uart.X\main.c
5A text1 CODE >54:G:\2.microtroller\2.pic\section13_uart.X\main.c
77 maintext CODE >56:G:\2.microtroller\2.pic\section13_uart.X\main.c
77 maintext CODE >57:G:\2.microtroller\2.pic\section13_uart.X\main.c
7B maintext CODE >58:G:\2.microtroller\2.pic\section13_uart.X\main.c
7F maintext CODE >59:G:\2.microtroller\2.pic\section13_uart.X\main.c
83 maintext CODE >61:G:\2.microtroller\2.pic\section13_uart.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_k 77 0 COMMON 1 bssCOMMON dist/default/debug\section13_uart.X.debug.o
_y 20 0 BANK0 1 bssBANK0 dist/default/debug\section13_uart.X.debug.o
___latbits 2 0 ABS 0 - dist/default/debug\section13_uart.X.debug.o
tx@data 73 0 COMMON 1 cstackCOMMON dist/default/debug\section13_uart.X.debug.o
__Hspace_0 A4 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__end_of_receive EE 0 CODE 0 text3 dist/default/debug\section13_uart.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_tx 132 0 CODE 0 text2 dist/default/debug\section13_uart.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsfng.\driver_tmp_13.o
_main EE 0 CODE 0 maintext dist/default/debug\section13_uart.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\section13_uart.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsfng.\driver_tmp_13.o
___stack_lo 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsfng.\driver_tmp_13.o
start 1C 0 CODE 0 init C:\Users\PC\AppData\Local\Temp\xcAsfng.\driver_tmp_13.o
string_tx@str 2A 0 BANK0 1 cstackBANK0 dist/default/debug\section13_uart.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAsfng.\driver_tmp_13.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAsfng.\driver_tmp_13.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAsfng.\driver_tmp_13.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAsfng.\driver_tmp_13.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAsfng.\driver_tmp_13.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAsfng.\driver_tmp_13.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\section13_uart.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsfng.\driver_tmp_13.o
___stacklo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsfng.\driver_tmp_13.o
__end_of_string_tx B6 0 CODE 0 text1 dist/default/debug\section13_uart.X.debug.o
start_initialization 22 0 CODE 0 cinit dist/default/debug\section13_uart.X.debug.o
__end_of_tx 148 0 CODE 0 text2 dist/default/debug\section13_uart.X.debug.o
_string_tx 46 0 CODE 0 text1 dist/default/debug\section13_uart.X.debug.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/debug\section13_uart.X.debug.o
_receive B6 0 CODE 0 text3 dist/default/debug\section13_uart.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsfng.\driver_tmp_13.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 124 0 STRING 0 strings dist/default/debug\section13_uart.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
string_tx@i 2B 0 BANK0 1 cstackBANK0 dist/default/debug\section13_uart.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 A4 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/debug\section13_uart.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 11A 0 STRING 0 strings dist/default/debug\section13_uart.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\PC\AppData\Local\Temp\xcAsfng.\driver_tmp_13.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext EE 0 CODE 0 maintext dist/default/debug\section13_uart.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 126 0 STRING 0 strings dist/default/debug\section13_uart.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/debug\section13_uart.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\section13_uart.X.debug.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/debug\section13_uart.X.debug.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 46 0 CODE 0 text1 dist/default/debug\section13_uart.X.debug.o
__ptext2 132 0 CODE 0 text2 dist/default/debug\section13_uart.X.debug.o
__ptext3 B6 0 CODE 0 text3 dist/default/debug\section13_uart.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsfng.\driver_tmp_13.o
___heap_lo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsfng.\driver_tmp_13.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/debug\section13_uart.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\section13_uart.X.debug.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 11A 0 CODE 0 maintext dist/default/debug\section13_uart.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\section13_uart.X.debug.o
_RCSTA 18 0 ABS 0 - dist/default/debug\section13_uart.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\section13_uart.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\section13_uart.X.debug.o
_TXSTA 98 0 ABS 0 - dist/default/debug\section13_uart.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\section13_uart.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\section13_uart.X.debug.o
__initialization 22 0 CODE 0 cinit dist/default/debug\section13_uart.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\section13_uart.X.debug.o
__pstrings 11A 0 STRING 0 strings dist/default/debug\section13_uart.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsfng.\driver_tmp_13.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsfng.\driver_tmp_13.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 99 132 B 2
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 89 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 D 1
strings 0 8D 11A C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
